worker_processes 1;

events {
    worker_connections 1024;
}


http {
    default_type application/octet-stream;
    sendfile on;
    #tcp_nopush     on;
    client_max_body_size 4096m;
    keepalive_timeout 180;

    gzip on;


    server {
        listen 3000;
        server_name localhost;


        root /usr/share/nginx/html;
        index index.html;

        location / {
            expires -1;
            add_header Cache-Control "private, max-age=0";
            client_max_body_size 1000m;
            try_files $uri $uri/ /index.html;

            location ~* \.(js|css)$ {
                expires 7d;
                add_header Cache-Control "public, no-cache, max-age=604800";
            }
        }


    }
}

